# Applied-Flux

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
ExtendedAE-appflux-1.20.1-forge/: build.gradle  gradle.properties
ExtendedAE-appflux-1.20.1-forge/src/main/java/com/glodblock/github/appflux/: AppFlux.java
ExtendedAE-appflux-1.20.1-forge/src/main/resources/: mixins.appflux.json
ExtendedAE-appflux-1.20.1-forge/src/main/resources/assets/appflux/lang/: ru_ru.json  zh_cn.json
ExtendedAE-appflux-1.20.1-forge/src/main/resources/assets/appflux/models/item/: fe_16k_portable_cell.json  fe_1m_portable_cell.json  fe_256m_portable_cell.json  fe_4m_portable_cell.json  fe_64k_portable_cell.json  mega_fe_cell_housing.json  sky_harden_insulating_resin.json
gradle/scripts/: dependencies.gradle
src/main/java/com/glodblock/github/appflux/: AppFlux.java  Reference.java
src/main/java/com/glodblock/github/appflux/api/: IFluxCell.java
src/main/java/com/glodblock/github/appflux/client/: AFClientRegistryHandler.java
src/main/java/com/glodblock/github/appflux/common/: AFEventHandler.java  AFItemAndBlock.java  AFRegistryHandler.java
src/main/java/com/glodblock/github/appflux/config/: AFConfig.java
src/main/java/com/glodblock/github/appflux/mixins/: MixinContainerPatternProvider.java  MixinCraftingServiceStorage.java  MixinCreativeEnergyCell.java  MixinGuiPatternProvider.java  MixinInterfaceBlock.java  (+6 more)
src/main/resources/: appflux_at.cfg  mixins.appflux.json
src/main/resources/assets/appflux/blockstates/: flux_accessor.json
src/main/resources/assets/appflux/lang/: en_us.lang  es_ar.json  ja_jp.json  zh_cn.lang
src/main/resources/assets/appflux/models/item/: fe_16m_portable_cell.json  fe_1k_portable_cell.json  fe_256k_portable_cell.json  fe_4k_portable_cell.json  fe_64m_portable_cell.json  fe_creative_cell.json
src/main/resources/assets/appflux/recipes/: charge_redstone.json  core_16k.json  core_16m.json  core_1k.json  core_1m.json  core_256k.json  core_256m.json  core_4k.json  core_4m.json  core_64k.json  core_64m.json  energy_processor.json  energy_processor_press_charger.json  energy_processor_press_inscriber.json  energy_processor_print.json  fe_16k_cell.json  fe_16k_portable_cell.json  fe_16m_cell.json  fe_16m_portable_cell.json  fe_1k_cell.json  fe_1k_portable_cell.json  fe_1m_cell.json  fe_1m_portable_cell.json  fe_256k_cell.json  fe_256k_portable_cell.json  fe_256m_cell.json  fe_256m_portable_cell.json  fe_4k_cell.json  fe_4k_portable_cell.json  fe_4m_cell.json  fe_4m_portable_cell.json  fe_64k_cell.json  fe_64k_portable_cell.json  fe_64m_cell.json  fe_64m_portable_cell.json  fe_housing.json  flux_accessor.json  flux_accessor_alt.json  harden_resin.json  induction_card.json  (+5 more)
(+72 files in other folders)
