itemGroup.af=Applied Flux
item.appflux.fe_cell_housing.name=ME FE Cell Housing
item.appflux.mega_fe_cell_housing.name=MEGA FE Cell Housing
item.appflux.fe_1k_cell.name=1k ME FE Storage Cell
item.appflux.fe_4k_cell.name=4k ME FE Storage Cell
item.appflux.fe_16k_cell.name=16k ME FE Storage Cell
item.appflux.fe_64k_cell.name=64k ME FE Storage Cell
item.appflux.fe_256k_cell.name=256k ME FE Storage Cell
item.appflux.fe_1m_cell.name=1M ME FE Storage Cell
item.appflux.fe_4m_cell.name=4M ME FE Storage Cell
item.appflux.fe_16m_cell.name=16M ME FE Storage Cell
item.appflux.fe_64m_cell.name=64M ME FE Storage Cell
item.appflux.fe_256m_cell.name=256M ME FE Storage Cell
item.appflux.fe_1k_portable_cell.name=1k Portable FE Cell
item.appflux.fe_4k_portable_cell.name=4k Portable FE Cell
item.appflux.fe_16k_portable_cell.name=16k Portable FE Cell
item.appflux.fe_64k_portable_cell.name=64k Portable FE Cell
item.appflux.fe_256k_portable_cell.name=256k Portable FE Cell
item.appflux.fe_1m_portable_cell.name=1M Portable FE Cell
item.appflux.fe_4m_portable_cell.name=4M Portable FE Cell
item.appflux.fe_16m_portable_cell.name=16M Portable FE Cell
item.appflux.fe_64m_portable_cell.name=64M Portable FE Cell
item.appflux.fe_256m_portable_cell.name=256M Portable FE Cell
item.appflux.fe_creative_cell.name=Creative ME FE Cell
item.appflux.core_1k.name=1k ME Energy Storage Component
item.appflux.core_4k.name=4k ME Energy Storage Component
item.appflux.core_16k.name=16k ME Energy Storage Component
item.appflux.core_64k.name=64k ME Energy Storage Component
item.appflux.core_256k.name=256k ME Energy Storage Component
item.appflux.core_1m.name=1M ME Energy Storage Component
item.appflux.core_4m.name=4M ME Energy Storage Component
item.appflux.core_16m.name=16M ME Energy Storage Component
item.appflux.core_64m.name=64M ME Energy Storage Component
item.appflux.core_256m.name=256M ME Energy Storage Component
item.appflux.charged_redstone.name=Charged Redstone
item.appflux.redstone_crystal.name=Redstone Crystal
item.appflux.insulating_resin.name=Insulating Resin
item.appflux.harden_insulating_resin.name=Harden Insulating Resin
item.appflux.sky_harden_insulating_resin.name=Sky Insulating Resin
item.appflux.energy_processor.name=Energy Processor
item.appflux.printed_energy_processor.name=Printed Energy Circuit
item.appflux.energy_processor_press.name=Inscriber Energy Press
item.appflux.part_flux_accessor.name=Flux Accessor
item.appflux.induction_card.name=Induction Card
item.appflux.induction_card.tooltip=Allow AE devices to accept or send energy
item.appflux.induction_card.tooltip.02=Allow Portable FE Cell to charge player's inventory
tile.appflux.flux_accessor.name=Flux Accessor
block.appflux.flux_accessor.tooltip.1=Pull energy from network.
block.appflux.flux_accessor.tooltip.2=Need external cable to push energy
appflux.key.flux=Energy
appflux.type.fe.name=FE
group.pattern_provider.name=ME Pattern Provider
group.fe_portable_cells.name=Portable FE Cells
