itemGroup.af=应用通量
item.appflux.fe_cell_housing.name=ME FE元件外壳
item.appflux.mega_fe_cell_housing.name=MEGA FE元件外壳
item.appflux.fe_1k_cell.name=1k ME FE存储元件
item.appflux.fe_4k_cell.name=4k ME FE存储元件
item.appflux.fe_16k_cell.name=16k ME FE存储元件
item.appflux.fe_64k_cell.name=64k ME FE存储元件
item.appflux.fe_256k_cell.name=256k ME FE存储元件
item.appflux.fe_1m_cell.name=1M ME FE存储元件
item.appflux.fe_4m_cell.name=4M ME FE存储元件
item.appflux.fe_16m_cell.name=16M ME FE存储元件
item.appflux.fe_64m_cell.name=64M ME FE存储元件
item.appflux.fe_256m_cell.name=256M ME FE存储元件
item.appflux.fe_1k_portable_cell.name=1k 便携FE元件
item.appflux.fe_4k_portable_cell.name=4k 便携FE元件
item.appflux.fe_16k_portable_cell.name=16k 便携FE元件
item.appflux.fe_64k_portable_cell.name=64k 便携FE元件
item.appflux.fe_256k_portable_cell.name=256k 便携FE元件
item.appflux.fe_1m_portable_cell.name=1M 便携FE元件
item.appflux.fe_4m_portable_cell.name=4M 便携FE元件
item.appflux.fe_16m_portable_cell.name=16M 便携FE元件
item.appflux.fe_64m_portable_cell.name=64M 便携FE元件
item.appflux.fe_256m_portable_cell.name=256M 便携FE元件
item.appflux.fe_creative_cell.name=创造 ME FE元件
item.appflux.core_1k.name=1k ME能源存储组件
item.appflux.core_4k.name=4k ME能源存储组件
item.appflux.core_16k.name=16k ME能源存储组件
item.appflux.core_64k.name=64k ME能源存储组件
item.appflux.core_256k.name=256k ME能源存储组件
item.appflux.core_1m.name=1M ME能源存储组件
item.appflux.core_4m.name=4M ME能源存储组件
item.appflux.core_16m.name=16M ME能源存储组件
item.appflux.core_64m.name=64M ME能源存储组件
item.appflux.core_256m.name=256M ME能源存储组件
item.appflux.charged_redstone.name=充能红石水晶
item.appflux.redstone_crystal.name=红石水晶
item.appflux.insulating_resin.name=绝缘树脂
item.appflux.harden_insulating_resin.name=硬化绝缘树脂
item.appflux.sky_harden_insulating_resin.name=陨绝缘树脂
item.appflux.energy_processor.name=能量处理器
item.appflux.printed_energy_processor.name=能量电路板
item.appflux.energy_processor_press.name=能量压印模板
item.appflux.part_flux_accessor.name=通量访问点
item.appflux.induction_card.name=感应卡
item.appflux.induction_card.tooltip=允许AE设备接收或发送能量
item.appflux.induction_card.tooltip.02=允许便携FE元件充能玩家的库存
tile.appflux.flux_accessor.name=通量访问点
block.appflux.flux_accessor.tooltip.1=从网络中抽取能量
block.appflux.flux_accessor.tooltip.2=需要外部电缆来输入能量
appflux.key.flux=能源
appflux.type.fe.name=FE
group.pattern_provider.name=ME样板供应器
group.fe_portable_cells.name=便携FE元件
